<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .video-container {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 10px;
            background-color: white;
            border-radius: 8px;
        }

        video {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <h1 style="text-align: center;">NetAPP Nas Custom Dashboard</h1>
        <video width="640" height="360" controls>
            <source src="./NW.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
