
container.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
container
  rotate: false
  xy: 2, 566
  size: 496, 280
  orig: 496, 280
  offset: 0, 0
  index: 1
container
  rotate: false
  xy: 2, 284
  size: 496, 280
  orig: 496, 280
  offset: 0, 0
  index: 2
container
  rotate: false
  xy: 500, 566
  size: 496, 280
  orig: 496, 280
  offset: 0, 0
  index: 3
container
  rotate: false
  xy: 2, 2
  size: 496, 280
  orig: 496, 280
  offset: 0, 0
  index: 4
container
  rotate: false
  xy: 500, 284
  size: 496, 280
  orig: 496, 280
  offset: 0, 0
  index: 5
container
  rotate: false
  xy: 500, 2
  size: 496, 280
  orig: 496, 280
  offset: 0, 0
  index: 6

container2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
container
  rotate: false
  xy: 2, 566
  size: 496, 280
  orig: 496, 280
  offset: 0, 0
  index: 7
container
  rotate: false
  xy: 2, 284
  size: 496, 280
  orig: 496, 280
  offset: 0, 0
  index: 8
container
  rotate: false
  xy: 500, 566
  size: 496, 280
  orig: 496, 280
  offset: 0, 0
  index: 9
container
  rotate: false
  xy: 2, 2
  size: 496, 280
  orig: 496, 280
  offset: 0, 0
  index: 10
container
  rotate: false
  xy: 500, 284
  size: 496, 280
  orig: 496, 280
  offset: 0, 0
  index: 11
container
  rotate: false
  xy: 500, 2
  size: 496, 280
  orig: 496, 280
  offset: 0, 0
  index: 12

container3.png
size: 512,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
container
  rotate: false
  xy: 2, 566
  size: 496, 280
  orig: 496, 280
  offset: 0, 0
  index: 13
container
  rotate: false
  xy: 2, 284
  size: 496, 280
  orig: 496, 280
  offset: 0, 0
  index: 14
container
  rotate: false
  xy: 2, 2
  size: 496, 280
  orig: 496, 280
  offset: 0, 0
  index: 15
