
fluVirus.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FluVirus
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
FluVirus
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
FluVirus
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
FluVirus
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
FluVirus
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
FluVirus
  rotate: false
  xy: 92, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
FluVirus
  rotate: false
  xy: 110, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
FluVirus
  rotate: false
  xy: 128, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
FluVirus
  rotate: false
  xy: 128, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
FluVirus
  rotate: false
  xy: 146, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
FluVirus
  rotate: false
  xy: 164, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
