
managerLeft.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
runLeft1
  rotate: false
  xy: 2, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
runLeft2
  rotate: false
  xy: 26, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
runLeft3
  rotate: false
  xy: 50, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
runLeft4
  rotate: false
  xy: 74, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
runLeft5
  rotate: false
  xy: 98, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
runLeft6
  rotate: false
  xy: 122, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
