
pack.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
slime_right
  rotate: false
  xy: 2, 124
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: 1
slime_right
  rotate: false
  xy: 2, 2
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: 2
slime_right
  rotate: false
  xy: 172, 124
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: 3
slime_right
  rotate: false
  xy: 172, 2
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: 4
slime_right
  rotate: false
  xy: 342, 124
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: 5
slime_right
  rotate: false
  xy: 342, 2
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: 6
slime_right
  rotate: false
  xy: 512, 124
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: 7
slime_right
  rotate: false
  xy: 512, 2
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: 8
slime_right
  rotate: false
  xy: 682, 124
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: 9
slime_right
  rotate: false
  xy: 682, 2
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: 10
slime_right
  rotate: false
  xy: 852, 124
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: 11
slime_right
  rotate: false
  xy: 852, 2
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: 12
