
home_screen_ui.png
size: 256,256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
quibutton1
  rotate: false
  xy: 1, 102
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
quibutton2
  rotate: false
  xy: 123, 149
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
quibutton3
  rotate: false
  xy: 1, 55
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
startbutton1
  rotate: false
  xy: 1, 196
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
startbutton2
  rotate: false
  xy: 1, 149
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
startbutton3
  rotate: false
  xy: 123, 196
  size: 120, 45
  orig: 120, 45
  offset: 0, 0
  index: -1
